# TenCentSuperPlayerDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnyang/tencentsuperplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyang/tencentsuperplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnyang/tencentsuperplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libsuperplayer/: build.gradle
