// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    compileSdkVersion = 25
//    buildToolsVersion = "25.0.2"
//    supportSdkVersion = "25.4.0"
    minSdkVersion = 16
    targetSdkVersion = 23
}
